# Bank Customer Insight Analysis

In [1]:
import pandas as pd
import numpy as np

In [4]:
client_info_raw_df = pd.read_csv('bank_client_atributes.csv')

In [5]:
client_info_raw_df.head()

,Id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1001,NaN,management,married,tertiary,no,2143.0,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,1002,NaN,NaN,single,secondary,no,29.0,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,1003,NaN,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,1004,47.0,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,1005,33.0,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198,1,-1,0,unknown,no

# EDA

In [6]:
# Making a copy to not change the original
client_info_df = client_info_raw_df.copy()

In [7]:
client_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Id         45211 non-null  int64
 1   age        45199 non-null  float64
 2   job        45210 non-null  object
 3   marital    45211 non-null  object
 4   education  45211 non-null  object
 5   default    45211 non-null  object
 6   balance    45208 non-null  float64
 7   housing    45211 non-null  object
 8   loan       45211 non-null  object
 9   contact    45211 non-null  object
 10  day        45211 non-null  int64
 11  month      45211 non-null  object
 12  duration   45211 non-null  int64
 13  campaign   45211 non-null  int64
 14  pdays      45211 non-null  int64
 15  previous   45211 non-null  int64
 16  poutcome   45211 non-null  object
 17  y          45211 non-null  object
dtypes: float64(2), int64(6), object(10)
memory usage: 6.2+ MB

In [9]:
# null percentage in each df column
null_percentage = (client_info_df.isnull().mean() * 100).round(2)
null_percentage

# Only nulls in age coluumn and balanace

Id           0.00
age          0.03
job          0.00
marital      0.00
education    0.00
default      0.00
balance      0.01
housing      0.00
loan         0.00
contact      0.00
day          0.00
month        0.00
duration     0.00
campaign     0.00
pdays        0.00
previous     0.00
poutcome     0.00
y            0.00
dtype: float64

In [13]:
client_info_df.loc[client_info_df['age'].isnull()]

,Id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1001,NaN,management,married,tertiary,no,2143.0,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,1002,NaN,NaN,single,secondary,no,29.0,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,1003,NaN,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
7,1008,NaN,entrepreneur,divorced,tertiary,yes,NaN,yes,no,unknown,5,may,380,1,-1,0,unknown,no
53,1054,NaN,admin.,single,secondary,no,-76.0,yes,no,unknown,5,may,787,1,-1,0,unknown,no
54,1055,NaN,technician,single,secondary,no,-103.0,yes,yes,unknown,5,may,145,1,-1,0,unknown,no
55,1056,NaN,entrepreneur,single,tertiary,no,243.0,no,yes,unknown,5,may,174,1,-1,0,unknown,no
56,1057,NaN,management,single,tertiary,no,424.0,yes,no,unknown,5,may,104,1,-1,0,unknown,no
57,1058,NaN,blue-collar,married,unknown,no,306.0,yes,no,unknown,5,may,13,1,-1,0,unknown,no
58,1059,NaN,blue-collar,single,unknown,no,24.0,yes,no,unknown,5,may,185,1,-1,0,unknown,no
59,1060,NaN,services,married,primary,no,179.0,yes,no,unknown,5,may,1778,1,-1,0,unknown,no
60,1061,NaN,admin.,married,tertiary,no,0.0,yes,no,unknown,5,may,138,1,-1,0,unknown,no

### Dropping the nulls in the columns because the percentages are so low that we can move forward without them

In [14]:
client_info_df.dropna(subset=['age'], inplace=True) # Dropping NaNs from 'age' column

In [17]:
client_info_df.dropna(subset=['balance'], inplace=True) #Dropping NaNs from 'balance' column

In [18]:
client_info_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45197 entries, 3 to 45210
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Id         45197 non-null  int64
 1   age        45197 non-null  float64
 2   job        45197 non-null  object
 3   marital    45197 non-null  object
 4   education  45197 non-null  object
 5   default    45197 non-null  object
 6   balance    45197 non-null  float64
 7   housing    45197 non-null  object
 8   loan       45197 non-null  object
 9   contact    45197 non-null  object
 10  day        45197 non-null  int64
 11  month      45197 non-null  object
 12  duration   45197 non-null  int64
 13  campaign   45197 non-null  int64
 14  pdays      45197 non-null  int64
 15  previous   45197 non-null  int64
 16  poutcome   45197 non-null  object
 17  y          45197 non-null  object
dtypes: float64(2), int64(6), object(10)
memory usage: 6.6+ MB